{
  "manifest_version": 3,
  "name": "Hide Promoted Jobs on LinkedIn",
  "version": "1.0.0",
  "description": "Automatically hides promoted jobs and sponsored content on LinkedIn job search pages",
  "permissions": ["storage", "scripting", "sidePanel"],
  "host_permissions": ["*://*.linkedin.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": [
        "src/content/hidden-jobs-store.js",
        "src/content/content.js"
      ],
      "css": [
        "src/content/styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
